<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Yoga Day</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: monospace;
            overflow: hidden;
            background-color: rgb(252, 253, 253);
        }
        .main{
            width: 450px;
            height: 450px;
            background:linear-gradient(to left,rgb(239, 239, 240),rgb(234, 233, 235));
            border-radius: 60%;
            border-bottom-left-radius: 80%;
            position: absolute;
            right: 0;
            top: 0;
            margin-top: -50px;
            margin-right: -100px;
        }
        .main img{
            margin-top: 50px;
            margin-left: -93px;
            position: relative;
            animation: left 2s;
            width: 400px;
            height: 600px;
        }
        @keyframes left{
            0%{left: -500px; right: 0;}
            100%{left: 0px; right: 0;}
        }
        video{
            width: 800px;
            height: auto;
            margin: 35px 15px 0px 15px;
            border-top-left-radius: 70px;
        }
        .grid-look{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 2fr 1fr;
            width: 700px;
            height: 120px;   
            margin-left: 225px;
            margin-top: -3px;
          }
          .position{
            position: absolute;
            margin-top: -123px;   
          }
        .first-look-1{
            background:transparent;
        }
        .second-look-1{
            background:url(yoga.jpg);
            background-size: cover;
        }
        .first-look-2{
            background:linear-gradient(to left,rgb(239, 239, 240),rgb(234, 233, 235));
        } 
        .second-look-2{
            background-color: #747f8f;
            border-bottom-right-radius:25px ;
            color: white;
            text-align: center;
        }
        .first-look-2 p{
            font-weight: 600;
            font-size: 16px;
            line-height: 1.3;
            text-align: center;
        }
        .mobile{
            display: none;
        }
        @media (max-width: 1300px){
            .main img{
            margin-top: 50px;
            margin-left: 0px;
            width: 350px;
            height: 500px;
        }
        }

        @media (max-width: 1170px){
            video{
            width: 700px;
            height: auto;}
            .grid-look{
            margin-left: 125px;
            }
          }
          @media (max-width: 1080px){
            video{
            width: 600px;
            height: auto;}
            .main{
            width: 400px;
            height: 400px;}
            .grid-look{
            width: 600px;
            height: 120px;   
            }
        }
        @media (max-width: 950px){
            .setion1, .main{
                display: none;
            }
            .mobile{
            display: block;
            font-size: 3em;
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <div class="setion1">
    <div class="video-container">
    <video autoplay loop>
        <source src="yoga2.mp4" type="video/mp4"> 
        <source src="yoga2.ogg" type="video/ogg">
    </video>
    </div>
<div class="grid-look position">
    <div class="first-look-1"></div>
    <div class="second-look-1"></div>
</div>
<div class="grid-look">
    <div class="first-look-2">
        <p>The International Day of Yoga has been celebrated annually on 21 June since 2015, 
            following its inception in the United Nations General Assembly in 2014.</p>
    </div>
    <div class="second-look-2">
        <h2>International Day of Yoga, 21th June</h2>
    </div>
</div>
    </div>
    <div class="main">
        <img src="yoga2.png" alt=""></div>
        <p class="mobile">Visit On Big Screen <br>
        </br>Sorry For The Inconvenience</p>
</body>
</html>